# API Details
generateEwbAuthToken = '1.d73855b2-f45b-4965-b232-c22246866959_7802e81d991e684d3ab1ec496737230325f2d9e409c7f7101f4b8441c3fc4272'
cancelEwbAuthToken = '1.d73855b2-f45b-4965-b232-c22246866959_7802e81d991e684d3ab1ec496737230325f2d9e409c7f7101f4b8441c3fc4272'
updateEwbAuthToken = '1.d73855b2-f45b-4965-b232-c22246866959_7802e81d991e684d3ab1ec496737230325f2d9e409c7f7101f4b8441c3fc4272'

generateEwbApiUrl = "https://api-sandbox.clear.in/einv/v3/ewaybill/generate"
cancelEwbApiUrl = "https://api-sandbox.clear.in/einv/v2/eInvoice/ewaybill/cancel"
updateEwbApiUrl = "https://api-sandbox.clear.in/einv/v1/ewaybill/update?action=PARTB"

# MSSQL connection parameters
# DB_NAME = "INOX"
# DB_USER = "IILEINV"
# DB_PASSWORD = "Ev@#$321"
# DB_SERVER = "IIL_ERP_QC\SQL2016"

DB_NAME = "INOX"
DB_USER = "ENGINEOLAPTOP00\\animesha_engineosol"
DB_PASSWORD = "Ani@8931094967"
DB_SERVER = "ENGINEOLAPTOP00"
# Windows Service
# log_filePath = ".\output.log"
# serviceName = "INOX ClearTax EWB Without IRN V2"