

# DB credentials for local 
    db_user = 'C##neelmani'
    db_password = 'Engineo$%9450'
    db_host = 'localhost'
    db_port = '1521'
    db_sid = 'orcl'

# Cleartax credentials 
    CLEARTAX_AUTH_TOKEN = "1.fd61b497-ac19-4f48-9abe-c7c2e13e5597_1d69ab398bb9c00977ceb73bfc9d022785a83c1976b654bdd1cae6bd513baf94"
    BASE_URL = 'https://api-sandbox.clear.in'