# Server Details
user_name = "APPS"
password = "welcome"
dsn = "172.16.16.34:1566/UAT"

login_email = "sapphire@gmail.com"
login_password = "Abcd@12345"

login_einv_email = "animesha@engineosol.com"
login_einv_password = "Iris@Ilfs123"

login_ewb_email = "eway@gmail.com"
login_ewb_password = "Abcd@12345"

# Directory path of the Instant Client Library
# oracle_client_dir = "D:\Animesh\ORACLEDB\instantclient_21_13"
oracle_client_dir = "C:\IRIS\Oracle_Client_Path\instantclient_21_13"

# Window Service
service_name = 'ILFS IRIS GST and EINV Connector 1'
# log_filepath = 'C:\\IRIS\\Output2024.log'
# log_filepath = 'D:\\Animesh\\ProjectCode\\engineo-cleartax\\OracleEBS\\India\\Output.log'