# Server Details
user_name = "APPS"
password = "welcome"
dsn = "172.16.16.34:1566/UAT"

login_email = "sapphire@gmail.com"
login_password = "Abcd@12345"

# Directory path of the Instant Client Library
client_dir_path = "D:\Animesh\ORACLEDB\instantclient_21_13"  